.skills {

    margin-top: 30px;

    &__title {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 34px;
        font-size: var(--font-size-big);
        font-weight: 600;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
    &__item {
        width: 270px;
        padding: 30px 35px;
        border-radius: 30px;
        text-align: center;
        background-color: #EAF2F5;
        
    }

    &__icon {
        display: block;
        margin: 0 auto;
        margin-bottom: 18px;
    }

    &__item-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    &__paragraph {
        font-size: var(--font-size-small);
    }
}

@media (max-width: 599px) {
    .skills {

        &__title {
            width: 100%;
            font-size: 24px;
        }

        &__list {
            align-items: stretch;
            gap: 7px;
        }

        &__item {
            // width: 100%;
            padding: 7px;
        }

        &__item:last-child {
           width: 100%;
            // flex-shrink: 1;
        }

        &__item:not(:last-child) {
            width: 140px;
            // flex-shrink: 2;

        }


        &__item-title {
            font-size: var(--font-size-small);
        }

         &__paragraph {
            font-size: 9px;
        }

        img {
            width: 38px;
            height: 38px;
        }
    }
}